<!DOCTYPE html>
<html>
<head>

    <title>Cindy Jiang | Contact</title>

    <meta charset="utf-8">

	<meta name="keywords" content="Cindy Jiang, Intern, Introduction, Final Project, ITP 104">

	<meta name="description" content="This page is a contact me form, where I viewers who may have questions about me can put down their inquiry. After clicking the submit button, they will be directed to a confirmation page.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <style>
        #container {
            width: 1100px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(225, 193, 152);
            align-items: flex-start;
            flex-direction: column;
            padding-top: 50px;
            padding: 20px;
        }
    
    
        #image {
            width: 450px;
            height: auto;
        }
    
        #image img {
            width: 100%;
            float: left;
            position: relative;
            left: 600px;
            bottom: 280px;
        }
    
        form {
            position: relative;
            left: 20px;
            padding: 20px;
            width: 500px;
        }
    
        .form-row {
            margin: 10px 0px;
            display: flex;
            font-family: "CormorantGaramond-Regular", sans-serif;
            font-size: 1.2em;
        }
    
        .left-col {
            width: 250px;
        }
    
        input[type="text"],
        textarea {
            display: block;
            background-color: rgb(165, 129, 77);
            color: #FFF;
            padding: 10px 20px;
            font-family: "CormorantGaramond-Regular", sans-serif;
            font-size: 1.1em;
            border-radius: 25px;
            border: none;
            margin: 10px auto;
            transition: background-color 0.3s ease;
            width: 300px; /* Match the button's size */
        }
    
        input[type="text"]:hover,
        textarea:hover {
            background-color: rgb(120, 90, 50);
        }
    
        #submit {
            text-decoration: none;
            display: inline-block;
            background-color: rgb(165, 129, 77);
            color: #FFF;
            padding: 10px 20px;
            text-align: center;
            font-family: "CormorantGaramond-Regular";
            font-weight: normal;
            font-size: 0.8em;
            border-radius: 25px;
            margin: 0 auto;
            margin-left: 220px;
            transition: background-color 0.3s ease;
        }
    
        #submit:hover {
            background-color: rgb(120, 90, 50);
        }
    
        #conclusion h2 {
            font-family: "CormorantGaramond-Regular", cursive;
            font-weight: normal;
            font-size: 2em;
            position: relative;
            left: 400px;
            bottom: 200px;
        }
    
        /* Dropdown Menu */
        .dropdown {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
        }
    
        .dropdown li {
            padding: 10px 20px;
            text-align: left;
            width: 200px;
        }
    
        .dropdown li a {
            color: rgb(77, 77, 77);
            font-size: 1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    
        .dropdown li a:hover {
            color: #fff;
            background-color: #eedbc5;
            border-radius: 3px;
        }
    </style>
    


    <body>

    <div id="wrapper">
        <div id="header">
            <h1>Contact Me</h1>
        </div> <!--#header-->
    </div> <!--#wrapper-->

    <div id="navbar">
		<div id="nav">

			<ul>
				<li id="home"><a href="home.html">Home</a></li>
				<li id="about">
                    <a href="about.html">About</a>
                    <ul class="dropdown">
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </li>
                <li id="visualization"><a href="visualization.html">Visualization</a></li>
                <li id="portfolio">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li id="contact"><a href="contact.html" id="active-nav">Contact</a></li>
			</ul>

		</div> <!-- #nav -->
	</div> <!-- #navbar -->

    <div id="container">
        

        <form action="confirmation.html">
            <div class="form-row">
                <div class="left-col">
            <label for="name-id">Name </label>
                </div><!-- .left-col -->
            <input type="text" id="name-id">
            </div><!-- .form-row -->
    
            <div class="form-row">
                <div class="left-col">
            <label for="email-id">Email Address </label>
                </div><!-- .left-col -->	
            <input type="text" id="email-id">
            </div><!-- .form-row -->
    
            <div class="form-row">
                <div class="left-col">
                <label for="msg">Anything you'd like to ask me? Or anything you want to share!</label>
                </div><!-- .left-col -->
                <textarea id="msg" placeholder="I'd like to play tennis with you!"></textarea>
            </div><!-- .form-row -->
    
            <div class="form-row">
            <button id="submit" type="submit">Submit</button>
            </div><!-- .form-row -->
        </form>

        <div id="image">
            <img src="img/image.png" alt="Me">
        <!-- #image -->

        <div id="conclusion">
            <h2>Thank you for your time!</h2>
        </div> <!-- #conclusion -->
        

    </div> <!--#container-->
    <div id="footer">
        <p>Cindy Jiang &copy; 2024</p>
    </div> <!--footer-->

</body>
</html>
