<!DOCTYPE html>
<html>
<head>

    <title>Cindy Jiang | Fitchen</title>

    <meta charset="utf-8">

	<meta name="keywords" content="Cindy Jiang, Intern">

	<meta name="description" content="This page contains the Fitchen project I've done with my friends, which is a YouTube channel that has videos about how to make different healthy foods. The page also shows my journalism work. ">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <style>
        iframe {
			width: 500px;
			height: 300px;
			border: none;
            position: relative;
            top: 40px;
            
		}
        #container {
        width: 1100px;
        height: 2800px;

        margin-left: auto;
        margin-right: auto;
        background-color: rgb(225, 193, 152);
        align-items: flex-start;
        flex-direction: column;
        padding: 20px;
        }

        #fitchen {
            position: relative;

            padding: 20px;
        }
        #fitchen li {
            font-size: 1.1em;
        }
        #fitchen p {
            font-size: 1.1em;
        }
        #fitchen-youtube a {
            text-decoration: none;
            display: inline-block;
            background-color: rgb(165, 129, 77); 
            color: #FFF;
            padding: 10px 20px; 
            text-align: center;
            font-family: "CormorantGaramond-Regular";
            font-weight: normal;
            font-size: 0.8em; 
            border-radius: 25px; 
            margin: 0 auto; 
            margin-left: 220px;
            transition: background-color 0.3s ease;
        }

        #fitchen-youtube a:hover {
            background-color: rgb(120, 90, 50); 
        }

        
        #instagram {
            text-align: center;
        }

        #box_1 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        #box_2 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        .row_1 {
            display: flex;
            flex-direction: row;
        }

        #box_3 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        #box_4 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        .row_2 {
            display: flex;
            flex-direction: row;
        }

        #box_5 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        #box_6 {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        .row_3 {
            display: flex;
            flex-direction: row;
        }

        #box_7 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        #box_8 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        #box_9 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        .row_4 {
            display: flex;
            flex-direction: row;
        }

        #box_10 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        #box_11 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        #box_12 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            border-radius: 20%;
        }
        .row_5 {
            display: flex;
            flex-direction: row;
        }

        #box_13 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            bottom: 80px;
            border-radius: 20%;
        }
        #box_14 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            bottom: 80px;
            border-radius: 20%;
        }
        #box_15 {
            width: 350px;
            height: 180px;
            margin: 10px;
            top: 80px;
            overflow: hidden;
			position: relative;
            bottom: 80px;
            border-radius: 20%;
        }
        .row_6 {
            display: flex;
            flex-direction: row;
        }

        .img-caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;

			text-align: center;

			visibility: hidden;

            font-family: "Moon Flower Bold", cursive;
            font-weight: normal;
            font-size: 2em;
		}

        #box_7:hover > .img-caption, #box_8:hover > .img-caption, #box_9:hover > .img-caption, #box_10:hover > .img-caption, #box_11:hover > .img-caption, #box_12:hover > .img-caption, #box_13:hover > .img-caption, #box_14:hover > .img-caption, #box_15:hover > .img-caption {
            visibility: visible;
            padding-top: 70px;

        }

        #image img {
            width: 100%;
            height: auto;
        }
        #team:hover > #caption {
            visibility: visible;
            padding-top: 160px;
            border-radius: 5%;
        }

        #caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;

			text-align: center;

			visibility: hidden;

            font-family: "Moon Flower Bold", cursive;
            font-weight: normal;
            font-size: 2em;
		}

        #team img {
            width: 500px;
            height: auto;
            float: right;
            border-radius: 5%;
            
        }
        #team {
            overflow: hidden;
			position: relative;
            float: right;
            margin-left: 20px;

        }
        h2 {
            font-family: "I Love Glitter - TTF", cursive;
            font-weight: normal;
            font-size: 2.5em;
            position: relative;
            text-align: center;
        }
        #fitchen-intro {
            font-family: "CormorantGaramond-Regular";
            font-size: 1em;
        }

        #fitchen-img {
            width: 900px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 80px;

        }
        #fitchen-img img {
            width: 100%;
            
        }
        #video h2 {
            position: relative;
            top: 50px;
        }
        #image h2 {
            position: relative;
            top: 80px;
        }

        #last p {

        font-family: "CormorantGaramond-Regular";
        font-size: 1em;
        position: relative;
        text-align: center;
        top: 80px;
        }

        #last a {
            font-family: "CormorantGaramond-Regular";
            text-decoration: none;
			display: inline-block;
			background-color: rgb(165, 129, 77);
			color: #FFF;
			text-align: center;
            font-size: 1em;
            border-radius: 25px; /* More rounded corners */
            margin: 0 auto; /* Center the button horizontally */

            padding: 10px 20px; /* Add padding for better spacing */
            transition: background-color 0.3s ease;
        }

        

        #last a:hover {
            background-color: rgb(120, 90, 50); 
        }

        #fitchen-highlight {
            font-family: "CormorantGaramond-Regular", serif; /* Elegant font */
            color: black; /* Neutral black for sophistication */
            text-align: center; /* Center-align to draw focus */
            margin-bottom: 80px; /* Add space below the text */
        }
        



        
    
    </style>

    <body>

    <div id="wrapper">
        <div id="header">
            <h1>Fitchen</h1>
        </div> <!--#header-->
    </div> <!--#wrapper-->



    <div id="container">

    <div id="fitchen">
        <h2>Fitchen YouTube Channel</h2>
        <p id="fitchen-highlight" style="font-size: 1.5em; text-align: center;">We believe that eating well shouldn't be complicated.</p>
        <div id="team">
            <img src="img/team.jpeg" alt="Fitchen Team Members">
            <div id="caption">
                Fitchen Team Members
            </div> <!-- #caption -->
        </div> <!-- #team -->
        
        <div id="fitchen-intro">
        <ul>
        <li>At Fitchen, we create two-minute videos featuring nutritious recipes tailored to food minorities, including vegetarians, athletes, and individuals with unique dietary needs. Our mission is to make healthy eating accessible, enjoyable, and appealing for everyone.</li>
        <li>Behind Fitchen is a passionate team of five, each dedicated to bringing this vision to life. As the co-producer, I oversee video production and manage our social media presence.</li>
        <li>Exciting news—our very own cookbook is in the works! It will feature an expanded collection of recipes that reflect our commitment to healthy, creative cooking. Stay tuned for more updates, and join us in redefining what it means to eat well!</li>
        </ul>
        <p id="instagram">✨Follow us on Instagram: @welove.fitchen</p>
        </div> <!-- #itchen-intro -->
        
        <div id="fitchen-youtube">
        <a href="https://www.youtube.com/channel/UCpz3r3fWBDIrKzXgJXZdsBw/videos">SEE MORE</a>
        </div> <!-- #fitchen-youtube -->
    
        <div id="video">
        <h2>Our Videos</h2>
        <div class="row_1">
            <div id="box_1">
                <iframe src="https://www.youtube.com/embed/K3LfB7FTbh8" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_1-->
            
            <div id="box_2">
                <iframe src="https://www.youtube.com/embed/sQ_cqY9sg60" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_2-->
        </div> <!--#row_1-->

        <div class="row_2">
            <div id="box_3">
                <iframe src="https://www.youtube.com/embed/3LB30gLwyUk" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_3-->
            
            <div id="box_4">
                <iframe src="https://www.youtube.com/embed/3SNhfdB6PoQ" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_4-->
        </div> <!--#row_2-->

        <div class="row_3">
            <div id="box_5">
                <iframe src="https://www.youtube.com/embed/vtpxPCbNzc0" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_5-->
            
            <div id="box_6">
                <iframe src="https://www.youtube.com/embed/UZ73xoZzgGY" title="YouTube video player" allowfullscreen></iframe>
            </div> <!--#box_6-->
        </div> <!--#row_3-->
        </div> <!--#video-->

        <div id="fitchen-img">
        <img src="img/fitchen.png" alt="Fitchen">
        </div> <!--#fitchen-img-->

        <div id="image">

        <h2>Image Gallery</h2>

        <div class="row_4">
            <div id="box_7">
                <img src="img/plain.png" alt="Plain">
                <div class="img-caption">
                    Plain Smoothie Bowl
                </div> <!-- .img-caption -->
            </div> <!--#box_7-->
            
            <div id="box_8">
                <img src="img/strawberry.png" alt="Strawberry">
                <div class="img-caption">
                    Strawberry Smoothie Bowl
                </div> <!-- .img-caption -->
            </div> <!--#box_8-->

            <div id="box_9">
                <img src="img/dragonfruit.png" alt="Dragonfruit">
                <div class="img-caption">
                    Dragon Fruit Smoothie Bowl
                </div> <!-- .img-caption -->
            </div> <!--#box_9-->
        </div> <!--#row_4-->

        <div class="row_5">
            <div id="box_10">
                <img src="img/salmon.png" alt="Salmon">
                <div class="img-caption">
                    Salmon Fried Rice
                </div> <!-- .img-caption -->
            </div> <!--#box_10-->
            
            <div id="box_11">
                <img src="img/pumpkin.png" alt="Pumpkin">
                <div class="img-caption">
                    *Halloween Rice Bowl*
                </div> <!-- .img-caption -->
            </div> <!--#box_11-->

            <div id="box_12">
                <img src="img/chicken.png" alt="Chicken">
                <div class="img-caption">
                    Chicken Donburi
                </div> <!-- .img-caption -->
            </div> <!--#box_12-->
        </div> <!--#row_5-->

        <div class="row_6">
            <div id="box_13">
                <img src="img/chips.png" alt="Chips">
                <div class="img-caption">
                    Potato Chips
                </div> <!-- .img-caption -->
            </div> <!--#box_13-->
            
            <div id="box_14">
                <img src="img/sandwich.png" alt="Sandwich">
                <div class="img-caption">
                    Peanut Butter & Jelly Sandwich
                </div> <!-- .img-caption -->
            </div> <!--#box_14-->

            <div id="box_15">
                <img src="img/cookie.png" alt="Cookie">
                <div class="img-caption">
                    Chewy Chocolate Cookies
                </div> <!-- .img-caption -->
            </div> <!--#box_15-->
        </div> <!--#row_6-->

        </div> <!--#image-->

        <div id="last">
            <p>If you have any questions, or if you want to share your recipes, feel free to email us :)</p>
            <p><a href="mailto:fitchen_healthydiet@outlook.com">Email Fitchen</a></p>
        </div>

    </div> <!--#fitchen-->
    </div> <!--#container-->
    <div id="footer">
        Cindy Jiang &copy; 2024
    </div> <!--footer-->

</body>
</html>